<!--miniprogram/pages/replay/replay.wxml-->
<view class="content">
	<!-- <view class="text-content"> -->
	<!-- <view class='input-content'> -->
	<!-- <input bindinput="bindKeyInput" placeholder="开始你的表演~" /> -->
	<!-- <textarea name="input-content" type="text" placeholder="开始你的表演~" placeholder-class="holder" value="{{textContent}}" bindblur='getTextAreaContent'></textarea> -->
	<!-- </view> -->
	<view class="text-content">
		<view class='text-area'>
			<textarea type="text" placeholder="开始你的表演~" placeholder-class="holder"  bindinput='bindKeyInput'></textarea>
		</view>
	</view>

	<view class='btn-func'>
		<button class="btn" bindtap='saveReplay' open-type="getUserInfo">发射神评</button>
	</view>

</view>